apiVersion: kubepack.dev/v1alpha1
description: A Helm chart for Kubernetes
kind: BundleView
name: kubedb-bundle
packages:
- chart:
    description: KubeDB by AppsCode - Production ready databases on Kubernetes
    features:
    - KubeDB by AppsCode - Production ready databases on Kubernetes
    icons:
    - src: https://cdn.appscode.com/images/icon/kubedb.png
      type: image/png
    links:
    - description: Homepage
      url: https://github.com/kubedb/cli
    maintainers:
    - email: kubedb@appscode.com
      name: appscode
    name: kubedb
    url: https://charts.appscode.com/stable/
    versions:
    - selected: true
      version: v0.9.0-rc.2
  required: true
- chart:
    description: KubeDB Catalog by AppsCode - Catalog for database versions
    features:
    - KubeDB Catalog by AppsCode - Catalog for database versions
    icons:
    - src: https://cdn.appscode.com/images/icon/kubedb.png
      type: image/png
    links:
    - description: Homepage
      url: https://github.com/kubedb/cli
    maintainers:
    - email: kubedb@appscode.com
      name: appscode
    name: kubedb-catalog
    url: https://charts.appscode.com/stable/
    versions:
    - selected: true
      version: v0.9.0-rc.2
  required: true
- chart:
    description: A Helm chart for cert-manager
    features:
    - A Helm chart for cert-manager
    icons:
    - src: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
      type: image/png
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    links:
    - description: Homepage
      url: https://github.com/jetstack/cert-manager
    maintainers:
    - email: james@jetstack.io
      name: munnerz
    name: cert-manager
    url: https://charts.jetstack.io
    versions:
    - selected: true
      version: v0.12.0
- bundle:
    description: A Helm chart for Kubernetes
    name: stash-bundle
    packages:
    - chart:
        description: Stash by AppsCode - Backup your Kubernetes Volumes
        features:
        - Stash by AppsCode - Backup your Kubernetes Volumes
        icons:
        - src: https://cdn.appscode.com/images/icon/stash.png
          type: image/png
        links:
        - description: Homepage
          url: https://github.com/stashed/stash
        maintainers:
        - email: support@appscode.com
          name: appscode
        name: stash
        url: https://charts.appscode.com/stable/
        versions:
        - selected: true
          version: v0.9.0-rc.2
      required: true
    - bundle:
        description: A Helm chart for Kubernetes
        name: stash-mongodb-bundle
        packages:
        - chart:
            description: stash-mongodb - MongoDB database backup and restore plugin
              for Stash  by AppsCode
            features:
            - stash-mongodb - MongoDB database backup and restore plugin for Stash  by
              AppsCode
            icons:
            - src: https://cdn.appscode.com/images/icon/stash.png
              type: image/png
            links:
            - description: Homepage
              url: https://github.com/stashed/mongodb
            maintainers:
            - email: support@appscode.com
              name: appscode
            multiSelect: true
            name: stash-mongodb
            url: https://charts.appscode.com/stable/
            versions:
            - selected: true
              version: 3.4.22
            - selected: true
              version: 3.6.13
            - selected: true
              version: 4.0.11
            - selected: true
              version: 4.1.13
          required: true
        url: https://kubepack-testcharts.storage.googleapis.com
        version: v0.9.0-rc.2
    url: https://kubepack-testcharts.storage.googleapis.com
    version: v0.9.0-rc.2
url: https://kubepack-testcharts.storage.googleapis.com
version: v0.13.0-rc.2
