apiVersion: kubepack.dev/v1alpha1
kind: Order
metadata:
  creationTimestamp: null
  name: kubedb-bundle
spec:
  items:
  - chart:
      features:
      - KubeDB by AppsCode - Production ready databases on Kubernetes
      name: kubedb
      url: https://charts.appscode.com/stable/
      versions:
      - v0.9.0-rc.2
  - chart:
      features:
      - KubeDB Catalog by AppsCode - Catalog for database versions
      name: kubedb-catalog
      url: https://charts.appscode.com/stable/
      versions:
      - v0.9.0-rc.2
status: {}
