apiVersion: kubepack.dev/v1alpha1
kind: Order
metadata:
  creationTimestamp: null
  name: kubedb-bundle
spec:
  items:
  - chart:
      name: kubedb
      namespace: kube-system
      releaseName: kubedb
      url: https://charts.appscode.com/stable/
      version: v0.9.0-rc.2
  - chart:
      name: kubedb-catalog
      namespace: kube-system
      releaseName: kubedb-catalog
      url: https://charts.appscode.com/stable/
      version: v0.9.0-rc.2
status: {}
